# CONFEDENTIAL MONGODB URI
MONGO_URI=mongodb+srv://theModernDev:UVK7SbfDhKpR2Yxd@cluster0.muy2jp3.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0

# CONFEDENTIAL AVAILABLE PORT
PORT=8000

# CONFEDENTIAL SECRET KEY
SECRET_KEY=adjalksdjlkLKJAAKLJDALKJlkj093472380yjadfhjasbcsnbcsjlrhsd3458youJHSDkjdhkj

# CLOUD_NAME
CLOUD_NAME=harshalcloud

# API_KEY
API_KEY=888187815529225

# API_SECRET
API_SECRET=sve4hIv8yaD7fVW2oZfXnTaHB2M

# API_ENV_VAR
API_ENV_VAR=CLOUDINARY_URL=cloudinary://888187815529225:sve4hIv8yaD7fVW2oZfXnTaHB2M@harshalcloud
